@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');

:root {
  --main-red: #F51720;
  --main-black: #000;
  --opacity-color: rgba(162, 162, 162, 0.11);
  --card-heading: #32dbc6;
  --primary: #ed0b4c;
  --secondary: #6418C3;
  --primary-hover: #bc093c;
  --primary-dark: #5b041d;
  --rgba-primary-1: rgba(237, 11, 76, 0.1);
  --rgba-primary-2: rgba(237, 11, 76, 0.2);
  --rgba-primary-3: rgba(237, 11, 76, 0.3);
  --rgba-primary-4: rgba(237, 11, 76, 0.4);
  --rgba-primary-5: rgba(237, 11, 76, 0.5);
  --rgba-primary-6: rgba(237, 11, 76, 0.6);
  --rgba-primary-7: rgba(237, 11, 76, 0.7);
  --rgba-primary-8: rgba(237, 11, 76, 0.8);
  --rgba-primary-9: rgba(237, 11, 76, 0.9);
}

a,
a:hover {
  color: inherit;
  text-decoration: none;
}

button:active,
button:focus,
input:active,
input:focus,
textarea:active,
textarea:focus,
select:active,
select:focus {
  outline: 0;
}


body {
  color: #000;
  font-family: 'Montserrat';
  overflow-x: hidden;
  font-size: 16px;
}

.container {
  max-width: 1700px;
}

.py-6 {
  padding-top: 55px;
  padding-bottom: 55px;
}

.pb-6 {
  padding-bottom: 55px;
}

.px-6 {
  padding-left: 55px;
  padding-right: 55px;
}
.main-heaing {
  margin-bottom: 3rem;
  position: relative;
}
.main-heaing h2 {
  font-size: 40px;
  font-weight: 800;
  text-align: left;
  color: #163c5e;
  text-transform: capitalize;
  position: relative;
  line-height: 50px;
  margin-bottom: 0;
}
.main-heaing h2 span{
  display: inline-block;
    position: relative;
    padding: 0;
    z-index: 1;
    background-color: #E15400;
    background-image: linear-gradient(45deg, transparent 45%, #ffffff 45%, #ffffff 55%, transparent 0);
    background-size: 0.05em 0.05em;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main-btn-red {
  background-image: linear-gradient(90deg, #da9528, #E15400);
  padding: 10px 35px !important;
  color: white !important;
  border-radius: 50px;
  border: 0;
  display: inline-block;
}
.papper-box {
  background: white;
  border: none;
  border-radius: 26px;
  padding: 40px;
  box-shadow: 0px 0px 19px 8px rgb(211 181 156 / 50%);
}

.papper-box h6{
  font-size: 22px;
  font-weight: bold;
}
.paper-bk {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
}
.paper-cell1
{
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}
.paper-wrap::before {
  content: '';
  background: #e15400c4;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 1;
  left: 0;
}
.papper-box h5{
  font-size: 18px;
  margin-bottom: 27px;
  color: #a1a1a1;
}
.why-box {
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.why-wrap
{
  width: 90%;
  margin: auto;
}
.service-list-box
{
  box-shadow: 0px 0px 16px 0px rgb(0 0 0 / 7%);
  border-radius: 5px;
  padding: 35px 30px;
}
.service-list-box h4 {
  margin-bottom: 0;
  font-weight: bold;
  font-size: 16px;
  line-height: 32px;

  margin-bottom: 0px;

}
.service-list-box img {
  width: 64px;
  height: 64px;
  margin: auto;
  margin-bottom: 1.5rem;
}
.testi-wrap
{
  width: 60%;
  margin: auto;
  background: #235684;
  padding: 85px 70px ;
}
.testi-user img {
  width: 64px !important;
  height: 64px;
  object-fit: cover;
  border-radius: 50px;
  margin-right: 15px;
}
.testi-user h5 {

  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  color: #fff;
  margin-bottom: 7px;
}
.testi-user h6 {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #fff;
}
.testi-content p {
  font-size: 16px;
  line-height: 30px;
  word-break: break-word;
  color: #fff;
}
#faq
{
  background: #e1540008;
  margin-top: -10rem;
}
.faqbox {
  width: 50%;
  margin: auto;
}
.faqul
{
padding: 0;
margin: 0;
}
.faqul li{
  display: flex;
  flex-direction: column;
  position: relative;
  list-style: none;
}

.faqul li a {
  font-size: 16px;
  padding: 12px 25px;
  -webkit-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
  color: #163c5e;
  font-weight: 800;
  display: flex;
  position: relative;
  padding: 22px 31px;
  border-top: 1px solid #163c5e;

}
.faqul li a.active {
  background: #163c5e;
  color: white;
}

.faqul .has-arrow:after {
  position: absolute;
  content: "";
  width: 0.5em;
  height: 0.5em;
  border-width: 0 0 1px 1px;
  border-style: solid;
  border-color: initial;
  right:31px;
  -webkit-transform: rotate(-45deg) translateY(-50%);
  transform: rotate(-45deg) translateY(-50%);
  -webkit-transform-origin: top;
  transform-origin: top;
  top: 50%;
  transition: all .3s ease-out;
}
.sub-ui {
  padding: 30;
  margin: 0;
  display: none;
}
.sub-ui p{
  line-height: 31px;
}
.faqul .has-arrow.active::after {
  -webkit-transform: rotate(-225deg) translateY(-50%);
  transform: rotate(-225deg) translateY(-50%);
  transition: all .3s ease-out;
}
footer{
  background-image: url("../images/footer-bg.png");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;

}

.ft-logo
{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.ft-logo img{
  width: 570px;
}
.copy-right {
  background: #fff0;
  border-top: 1px solid #163c5e;
  padding-top: 20px;
  padding-bottom: 20px;
}
.copy-right p {
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: #fff;
}
.ft-social a {
  margin-left: 40px;
  color: #fff!important;
  font-size: 20px;
}
.ft-social a:first-child
{
  margin-left: 0;
}
.btn-con a {
  padding: 12px 21px;
  border-radius: 0.25rem;
  margin-left: 7px;
  background: white;
  color: black;
  font-size: 14px;
  border-radius: 50px;
  display: inline-block;
}
.light.btn-primary {
  background-color: #ed0b4c1a;
  color: #ed0b4c;
}

.light.btn-primary:hover {
  background-color: #ed0b4c;
  color: #fff;
  transition: .3s;
}
.nps-box
{
  width: 818px;
  margin: auto;
  position: relative;
}
.nps-img {
  width: 100%;
  filter: drop-shadow(2px 11px 6px #00000059);
  margin-bottom: -22px;
}
.nps-sec {
  background: #fbfce5;
}
.nps-bk {
  position: absolute;
  height: 100%;
  object-fit: contain;
  left: 0;
  top: 0;
  opacity: .6;
  width: 100%;
}
.papper-left
{
  width: 25%;
  margin-bottom: 0;
}
.papper-right
{
  width: 58%;
}
.download-box {
  margin-top: 3rem;
  display: flex;
  align-items: center;
}
.download-box a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background: white;
  border-radius: 50px;
  margin-right: 25px;
  box-shadow: 3px 6px 18px #0000005e;
}
.download-box a img {
  width: 40px;
  height: 40px;
}
.app-wrap
{
  background-image: url("../images/Mobile-Optimised.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.app-left
{
  width: 40%;
}
header {
  height: 10vh;
  z-index: 3;
  background: #235684;
  transition: .5s;
  border-bottom: 1px solid #4f7aa0;
}
.logo {
  width: 285px;
  filter: brightness(68);
}
.navigation ul {
  padding: 0;
  margin: 0;
  display:flex;
  align-items:center;
      position: relative;
}

.navigation ul li {
  display: inline-block;
  list-style: none;
  position: relative;
}
.navigation ul li:first-child {
  margin-left: 0;
}
.navigation ul li a {
  color: #fff !important;
  font-size: 16px;
  display: inline-block;
  list-style: none;
  font-weight: bold;
  transition: 0.3s ease;
  text-decoration: none;
  position: relative;
  padding: 15px;
}



.content p {
line-height: 32px;
font-size: 16px;
}

.banner {
height: 75vh;
position: relative;
background: #235684;
}
.inner-banenr
{
  height:40vh;
}
.banner-bk{
position: absolute;
right: 0;
bottom: 0;
height: 100%;
object-fit: contain;
transform: rotate(180deg);
opacity: .2;
}

/* .banner::before {
content: '';
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
background-image: linear-gradient(130deg, #03132D 0%, #a8232300 100%);
z-index: 1;
} */

.banner-content {
height: 100%;
display: flex;
align-items: center;
}

.banner-content h2 {
color: #fff;
font-size: 70px;
font-weight: 700;
line-height: 92px;
}
.banner-content h2 span {
  display: inline-block;
  position: relative;
  padding: 0;
  z-index: 1;
  background-color: #E15400;
  background-image: linear-gradient(45deg, transparent 45%, #ffffff 45%, #ffffff 55%, transparent 0);
  background-size: 0.05em 0.05em;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.abt-left
{
  width: 40%;
}
.main-heaing h6{
  color: #E15400;
  text-transform: uppercase;
}
.abt-rt{
  width: 50%;
}
.abt-rt-lrg
{
  width: 100%;
  margin-left: 119px;
  height: 600px;
  object-fit: cover;
  border-top-left-radius: 54px;
}
.abt-rt-small
{
  width: 430px;
  height: 430px;
  object-fit: cover;
  margin-top: -205px;
  border: 19px solid white;
  border-radius: 54px;
}
.price-bk {
  position: absolute;
  width: 83%;
  /* bottom: -7px; */
  opacity: .33;
  left: 50%;
  transform: translateX(-50%);
}
.price-box {
  border-radius: 26px;
  overflow: hidden;
}

.price-box h2 {
  justify-content: center;
  padding: 90px;
  background: whitesmoke;
  font-size: 37px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0;
}
.price-box h2 span{
  font-size: 17px;
  color: #656565;
}
.price-cell
{
  padding: 40px;
  text-align: center;
}
.course-name
{
  font-weight: 600;
  font-size: 24px;
  line-height: 35px;
  color: #ffffff;
  margin-bottom: 17px;
  text-align: center;
}
.price-cell ul {
  padding: 0;
  margin: 0;
}
.price-cell ul li {
  font-size: 14px;
  margin-bottom: 10px;
  list-style: none;
  line-height: 28px;
  position: relative;
  padding-left: 33px;
  color: white;
  text-align: left;
}
.price-cell ul li::before {
  position: absolute;
  font-weight: 700;
  font-family: "Font Awesome 5 Free";
  content: '\f058';
  color: #fff;
  left: 0;
}
.price-cell ul li:last-child {
  margin-bottom: 0;
}
.blue.price-box h2 {
    color: #a23ad7;
    background: #f8f0fc;
}
.blue .price-cell
{
  background: #a23ad7;
}

.price-box a{
  display: inline-block;
  background: white;
  padding: 12px 42px;
  font-size: 16px;
  border-radius: 50px;
  margin-top: 34px;
}
.blue a{
  color: #a23ad7;
}
.pink.price-box h2 {
    color: #f9788e;
    background: #fef0f3;
}
.pink .price-cell
{
  background: #f9788e;
}
.pink a{
  color: #f9788e;
}

.ash-bk {
  background-color: #f1f1f5;
}
.team-box {
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.prep-cell {
  width: 25%;
}
.price-wrap
{
  background:#F6F8FB;
}
.price-wrap::before{
  content: '';
  position: absolute;
  width: 60%;
  height: 17px;
  background-image: linear-gradient(90deg, #da9528, #E15400);
  left: 0;
  top: -17px;
  clip-path: ellipse(66% 100% at 34% 100%);
}
.meter-wrap{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  gap: 44px;
}
.meter-wrap h5
{
    color:#163c5e;
        text-align: center;
    margin-bottom: 15px;
    
}
.why-img-lft {
  position: absolute;
  width: 50%;
  right: 0;
  top: 0;
  height: 100%;
  object-fit: cover;
}

.why-img-lft .thumb-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.vdo-rt button
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background: transparent;
  border-radius: 50px;
border: transparent;
background: black;
animation: ripple 0.7s linear infinite;
}
.vdo-rt button img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}
.vdo-lft
{
  width: 40%;
}
.vdo-rt
{
  position: absolute;
  width: 50%;
  right: 0;
  top: 0;
  height: 100%;
}
.vdo-rt .vdo-thumb
{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.vdo-box
{
  display:flex;
  align-items: center;
  justify-content: space-between;
}
.vdo-box a
{
  display: inline-block;
  font-size: 20px;
  text-align: center;
}
.vdo-box a img, .vdo-box a svg{
margin-bottom: 17px;
width: 70px;
}
.vdo-wrap{
  background: #ffd9c640;
}
@-webkit-keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.3), 0 0 0 1em rgba(255, 255, 255, 0.3), 0 0 0 3em rgba(255, 255, 255, 0.3);
  }
  100% {
    box-shadow: 0 0 0 1em rgba(255, 255, 255, 0.3), 0 0 0 3em rgba(255, 255, 255, 0.3), 0 0 0 5em rgba(255, 255, 255, 0);
  }
}

@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.3), 0 0 0 1em rgba(255, 255, 255, 0.3), 0 0 0 3em rgba(255, 255, 255, 0.3);
  }
  100% {
    box-shadow: 0 0 0 1em rgba(255, 255, 255, 0.3), 0 0 0 3em rgba(255, 255, 255, 0.3), 0 0 0 5em rgba(255, 255, 255, 0);
  }
}
.featr-wrap
{
  background-image: url(../images/footer-bg.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}
.featr-wrap .service-list-box img {
  width: 150px;
  height: 150px;
  margin: auto;
  margin-bottom: 2rem;
  background: white;
  padding: 40px;
  border-radius: 23px;
}

.service-list-box {
  background: transparent;
  border-radius: 26px;
  padding: 35px;
  text-align: center;
}

.featr-wrap .service-list-box h4 {
  margin-bottom: 0;
  font-weight: bold;
  font-size: 16px;
  line-height: 32px;
  color: #fff;
  margin-bottom: 0px;
  text-align: center;
}
.prep-cell {
  padding: 40px;
  border-radius: 26px;
}
.prep-img-box
{
  width: 64px;
  height: 64px;
  margin-bottom: 1.5rem;
  background: white;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.prep-cell img {
  width: 35px;
  height: 35px;
}

.prep-cell h4 {
  font-weight: 600;
  font-size: 24px;
  line-height: 35px;
  color: #ffffff;
  margin-bottom: 17px;
}

.prep-cell ul {
  padding: 0;
  margin: 0;
}

.prep-cell ul li {
  font-size: 14px;
  margin-bottom: 10px;
  list-style: none;
  line-height: 28px;
  position: relative;
  padding-left: 33px;
  color: white;
}

.prep-cell ul li:last-child {
  margin-bottom: 0;
}

.prep-cell ul li::before {
  position: absolute;
  font-weight: 700;
  font-family: "Font Awesome 5 Free";
  content: '\f058';
  color: #ffd43b;
  left: 0;
}

.prep-btm-text {

  font-weight: 600;
  font-size: 30px;
  line-height: 41px;
  text-align: center;
}

.prep-btm-text span {
  font-style: normal;
  /* font-weight: 900; */
  color: #2c232366;
  -webkit-text-fill-color: #ffffff00;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #ff5421;
  font-size: 52px;
  font-family: 'DM Sans', sans-serif;
}
.about-wrap {
  background: #273044;
}
.about-counter-cell h4 {
  font-size: 40px;
  color: #ffffff;
  font-weight: bold;
  margin-bottom: 7px;
}
.about-counter-cell h6 {
  font-size: 20px;
  color: #6b63f3;
  margin-bottom: 0;
}
.shap-1 {
  width: 110px;
  height: 50px;
  position: absolute;
  right: 99px;
  transform: rotate(90deg);
  top: 20%;
  z-index: 1;
}
.shap-2 {
  width: 55px;
  height: 50px;
  position: absolute;
  right: 156px;
  transform: rotate(90deg);
  top: 20%;
  z-index: 1;
  transform: translateY(-55px);
}
.shap-3 {
  width: 190px;
  height: 50px;
  position: absolute;
  right: 99px;
  transform: rotate(-90deg);
  top: inherit;
  bottom: 7px;
  z-index: 1;
}
.shap-4 {
  width: 20%;
  height: 80vh;
  position: absolute;
  right: 100px;
  top: inherit;
  bottom: 0;
}
.shap-4 svg{height: 100%;fill: #112e48;}
.shap-1 svg{

  fill: #1e5ed0;
}
.shap-2 svg{
  fill: #ffaa00;
}
.shap-3 svg{
    fill: #ac7300;
}
.hero-shape-3
{
  position: absolute;
  top: 20%;
  left: 30%;
  animation: rotate-style 40s linear infinite;
}

.hero-shape-4
{
  position: absolute;
  bottom: 104px;
  left: 47%;
  animation: round-01 5s linear infinite;
}
.hero-shape-2
{
  position: absolute;
  top: 5%;
  left: 5%;
  animation: zoom-in 3s linear infinite;
}
@-webkit-keyframes zoom-in {
  0% {
      transform: scale(1)
  }

  50% {
      transform: scale(0.8)
  }

  100% {
      transform: scale(1)
  }
}

@keyframes zoom-in {
  0% {
      transform: scale(1)
  }

  50% {
      transform: scale(0.8)
  }

  100% {
      transform: scale(1)
  }
}

@-webkit-keyframes rotate-style {
  0% {
      transform: rotate(0deg)
  }

  100% {
      transform: rotate(360deg)
  }

  0% {
      transform: rotate(0deg)
  }

  100% {
      transform: rotate(360deg)
  }
}

@keyframes rotate-style {
  0% {
      transform: rotate(0deg)
  }

  100% {
      transform: rotate(360deg)
  }

  0% {
      transform: rotate(0deg)
  }

  100% {
      transform: rotate(360deg)
  }
}

@-webkit-keyframes round-01 {
  0% {
      transform: rotate(5deg)
  }

  50% {
      transform: rotate(0deg)
  }

  100% {
      transform: rotate(5deg)
  }
}

@keyframes round-01 {
  0% {
      transform: rotate(5deg)
  }

  50% {
      transform: rotate(0deg)
  }

  100% {
      transform: rotate(5deg)
  }
}
.meter-bk
{
  width: 100%;
    position: absolute;
    top: -28px;
    left: 9px;
}